APP_PORT=8000
#Можно узнать командой ffmpeg -f avfoundation -list_devices true -i ""
SCAN_WEBCAM_NAME=HD Webcam

#Если несколько, разделить двумя запятыми ,,
SCANNER_DEVICE_IDS=airscan:w1:HP LaserJet,,airscan:w2:HP LaserJet
SCANNER_DEVICE_RESOLUTION=75

REGULA_SOCKET_URL=http://localhost:3000/
